<header>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
    }

    body {
      font-family: acumin-pro, system-ui, sans-serif, "Righteous", cursive;
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      font-size: 14px;
      background-color: #f4f4f4;
      align-items: start;
      min-height: 100vh;
    }

    .footer {
      display: flex;
      flex-flow: row wrap;
      padding: 30px 30px 20px 30px;
      color: #2f2f2f;
      background-color: rgb(12, 12, 12);
      border-top: 1px solid #e5e5e5;
    }

    .footer > * {
      flex: 1 100%;
    }

    .footer__addr {
      margin-right: 1.25em;
      margin-bottom: 2em;
    }

    .footer__logo {
      font-family: "Pacifico", cursive;
      font-weight: 400;

      font-size: 1.5rem;
    }

    .footer__addr h2 {
      margin-top: 1.3em;
      font-size: 15px;
      font-weight: 400;
    }

    .nav__title {
      font-weight: 400;
      font-size: 15px;
      color: white;
    }

    .footer address {
      font-style: normal;
      color: #999;
    }

    .footer__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      max-width: max-content;
      background-color: rgb(33, 33, 33, 0.07);
      border-radius: 100px;
      color: #2f2f2f;
      line-height: 0;
      margin: 0.6em 0;
      font-size: 1rem;
      padding: 0 1.3em;
    }

    .footer ul {
      list-style: none;
      padding-left: 0;
      font-family: "Josefin Sans", sans-serif;
    }

    .footer li {
      line-height: 2em;
    }

    .footer a {
      text-decoration: none;
    }

    .footer__nav {
      display: flex;
      flex-flow: row wrap;
    }

    .footer__nav > * {
      flex: 1 50%;
      margin-right: 1.25em;
    }

    .nav__ul a {
      color: #999;
    }

    .nav__ul--extra {
      column-count: 2;
      column-gap: 1.25em;
    }

    .legal {
      display: flex;
      flex-wrap: wrap;
      color: #999;
    }

    .legal__links {
      display: flex;
      align-items: center;
    }

    .heart {
      color: #2f2f2f;
    }

    @media screen and (min-width: 24.375em) {
      .legal .legal__links {
        margin-left: auto;
      }
    }

    @media screen and (min-width: 40.375em) {
      .footer__nav > * {
        flex: 1;
      }

      .nav__item--extra {
        flex-grow: 2;
      }

      .footer__addr {
        flex: 1 0px;
      }

      .footer__nav {
        flex: 2 0px;
      }
    }
  </style>
</header>

<footer class="footer">
  <div class="footer__addr">
    <h1
      class="footer__logo"
      style="color: seashell; font-family: Righteous"
      style="font-weight: bolder; text-transform: uppercase"
    >
      Wentao Liu
    </h1>

    <h2 style="color: seashell; font-family: 'Josefin Sans', sans-serif">
      Contact
    </h2>

    <address style="font-family: 'Josefin Sans', sans-serif">
      Popitzweg Nr.xxx, 13629, Berlin<br />

      <a
        class="footer__btn"
        style="
          color: seashell;
          background-color: sienna;
          font-family: Righteous;
        "
        href="mailto:winternitzliu@gmail.com"
        >Email Me</a
      >
    </address>
  </div>

  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title" style="font-weight: bolder">Media</h2>

      <ul class="nav__ul">
        <li>
          <a href="../pages/home.html" target="_parent" class="li-items"
            >Online</a
          >
        </li>

        <li>
          <a href="#" class="li-items">Print</a>
        </li>

        <li>
          <a href="#" class="li-items">Alternative Ads</a>
        </li>
      </ul>
    </li>

    <li class="nav__item nav__item--extra">
      <h2 class="nav__title" style="font-weight: bolder">Technology</h2>

      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#" class="li-items">Hardware Design</a>
        </li>

        <li>
          <a href="#" class="li-items">Software Design</a>
        </li>

        <li>
          <a href="#" class="li-items">Digital Signage</a>
        </li>

        <li>
          <a href="#" class="li-items">Automation</a>
        </li>

        <li>
          <a href="#" class="li-items">Artificial Intelligence</a>
        </li>

        <li>
          <a href="#" class="li-items">IoT</a>
        </li>
      </ul>
    </li>

    <li class="nav__item">
      <h2 class="nav__title" style="font-weight: bolder">Legal</h2>

      <ul class="nav__ul">
        <li>
          <a href="#" class="li-items">Privacy Policy</a>
        </li>

        <li>
          <a href="#" class="li-items">Terms of Use</a>
        </li>

        <li>
          <a href="#" class="li-items">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
</footer>
